{
  "name": "pronko/custom-theme",
  "description": "N/A",
  "require": {
    "magento/theme-fronted-luma": "100.1.*",
    "magento/framework": "100.1.*"
  },
  "type": "magento2-theme",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}